NODE_ENV=development
PORT=8080
BUCKET_NAME=<storagebucketname>
UPLOAD_DIR=<directory name inside storage bucket>
GOOGLE_APPLICATION_CREDENTIALS=/path/to/serviceAccountKey.json
UI_URL=http://localhost:3000